{
  "name": "Multiview",
  "license": "MIT",
  "description": "Tile multiple Dispatcharr channel streams into multi-view outputs using FFmpeg",
  "author": "sethwv",

  "version": "0.1.0",
  "min_dispatcharr_version": "v0.22.0",

  "discord_thread": "https://discord.com/channels/1340492560220684331/1509200002407465001",
  "repo_url": "https://github.com/swvn-dispatch/dispatcharr-multiview",
  "help_url": "https://github.com/swvn-dispatch/dispatcharr-multiview"
}
